<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.AddCustomer"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="고객추가"
        android:gravity="center"
        android:textSize="40sp"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/title">

        <EditText
            android:id="@+id/edit_customer_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="＊고객명"
            android:maxLength="7"/>
        <EditText
            android:id="@+id/edit_customer_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="전화번호"
            android:maxLength="11"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/layout">

        <EditText
            android:id="@+id/edit_customer_birth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="생년월일YYMMDD"
            android:maxLength="6"/>
        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성" />
            <RadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성"
                android:layout_marginLeft="16dp"/>
        </RadioGroup>
    </LinearLayout>
    <EditText
        android:id="@+id/edit_customer_address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layout_2"
        android:background="@drawable/edit_text_background"
        android:hint="주소"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_customer_address"
        android:text="고객 세부사항"
        android:textSize="30sp"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/edit_customer_detail"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/tv"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="저장"
        android:onClick="clickSummit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="취소"
        android:onClick="clickCancel"/>
</RelativeLayout>