<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_modify_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="매출수정"
        android:layout_below="@id/appbar"
        android:gravity="center"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        android:padding="4dp"
        android:layout_below="@id/tv_modify_divide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="매출금액"
                android:textSize="15sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edit_sum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="매출금액을 입력하세요."
                android:textSize="20sp"
                android:inputType="number"
                android:maxLength="15"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="카테고리"
                android:textSize="15sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edit_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="EX: 매출항목"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_classification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="매출분류"
                android:textSize="15sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edit_classification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="EX: 현금, 카드"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_connection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="거래처"
                android:textSize="15sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edit_connection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="EX: 회사명, 소매판매"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="메모"
                android:textSize="15sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edit_memo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:textSize="20sp"
                android:maxLength="20" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="수정"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="clickBtnModify"/>
    </LinearLayout>
</RelativeLayout>