<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    tools:context="com.ysking.ownerledger.activitys.ActivityDialog"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/activity_dialog_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner">
    </DatePicker>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:onClick="clickBtnCheck"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        android:onClick="clickBtnCancel"/>

</LinearLayout>
