<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ysking.ownerledger.activitys.ActivityBackup"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="비밀번호"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textSize="30sp"
        android:text="비밀번호 불일치"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/outline"
            android:layout_marginRight="1dp"/>
        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/outline"
            android:layout_marginRight="1dp"/>
        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/outline"
            android:layout_marginRight="1dp"/>
        <ImageView
            android:id="@+id/iv_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/outline"/>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:columnCount="3"
            android:rowCount="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num1"
                android:layout_marginRight="16dp"
                android:height="60dp"
                android:width="100dp"
                android:layout_marginBottom="16dp"
                android:text="1"/>
            <Button
                android:id="@+id/num2"
                android:height="60dp"
                android:width="100dp"
                android:text="2"/>
            <Button
                android:id="@+id/num3"
                android:layout_marginLeft="16dp"
                android:height="60dp"
                android:width="100dp"
                android:text="3"/>
            <Button
                android:id="@+id/num4"
                android:height="60dp"
                android:width="100dp"
                android:layout_marginBottom="16dp"
                android:text="4"/>
            <Button
                android:id="@+id/num5"
                android:height="60dp"
                android:width="100dp"
                android:text="5"/>
            <Button
                android:id="@+id/num6"
                android:layout_marginLeft="16dp"
                android:height="60dp"
                android:width="100dp"
                android:text="6"/>
            <Button
                android:id="@+id/num7"
                android:height="60dp"
                android:width="100dp"
                android:layout_marginBottom="16dp"
                android:text="7"/>
            <Button
                android:id="@+id/num8"
                android:height="60dp"
                android:width="100dp"
                android:text="8"/>
            <Button
                android:id="@+id/num9"
                android:layout_marginLeft="16dp"
                android:height="60dp"
                android:width="100dp"
                android:text="9"/>
            <Button
                android:id="@+id/cancel"
                android:height="60dp"
                android:width="100dp"
                android:layout_marginBottom="16dp"
                android:text="초기화"/>
            <Button
                android:id="@+id/num0"
                android:height="60dp"
                android:width="100dp"
                android:text="0"/>
            <Button
                android:id="@+id/delete"
                android:layout_marginLeft="16dp"
                android:height="60dp"
                android:width="100dp"
                android:text="삭제"/>
        </GridLayout>
    </RelativeLayout>
</RelativeLayout>
